blanco:
#eef5f9

Verde:
#00897b

Gris:
#272c33

#f2f4f8



    <div class="col-md-4">
                                            <label class="m-t-30">Contact Center</label>

                                            <select class="selectpicker " multiple data-style="form-control"
                                                style="width: 100%;">
                                                <!--  select2 custom-select form-control -->
                                                <!-- multiple data-style="form-control btn-secondary" -->
                                                <!-- <option>Select</option> -->
                                                <optgroup label="Hombres">
                                                    <option value="CA">Juan Pérez</option>
                                                    <option value="NV">Juan Manuel Rico</option>
                                                    <option value="OR">Andrés Felipe Montoya</option>
                                                    <option value="WA">Santiago Mejía</option>
                                                </optgroup>
                                                <optgroup label="Mujeres">
                                                    <option value="AZ">Mónica Garcia</option>
                                                    <option value="CO">Alejandra Parra</option>
                                                    <option value="ID">Jhohana Vélez</option>

                                                </optgroup>
                                            </select>
                                        </div>




<!-- Detalles usuario y empleado -->

                                                    <div class="modal fade ModalEmpleados" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                                                        aria-hidden="true" style="display: none;">
                                                        <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" id="myLargeModalLabel">
                                                                        Detalles Empleado</h4>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="card m-b-0">
                                                                        <div class="card-body ">
                                                                                <!-- Formulario -->
                                                                                <form class="form-horizontal" role="form">
                                                                                    <div class="form-body">
                                                                                        <div class="row">
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Cargo:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        jabsdb  
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Usuario:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        sad 
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Conexión:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Estado:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                        </div>
                                                                                        <!--/row-->
                                                                                        <div class="row">
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Tipo Documento:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Número documento:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-6">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Nombre:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        Sandra Restrepo Cárdenas
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                        </div>
                                                                                        <!--/row-->
                                                                                        <div class="row">
                                                                                            <div class="col-md-4">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Barrio/Vereda:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-4">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Dirección:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                        </div>
                                                                                        <!-- /Row -->
                                                                                    </div>
                                                                                    <!-- Form-Body -->
                                                                                </form>
                                                                                <!-- /Formulario -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <button type="submit" class="btn btn-info">
                                                                                <i class="fa fa-pencil"></i>
                                                                                Modificar</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /.modal-content -->
                                                        </div>
                                                        <!-- /.modal-dialog -->
                                                    </div> 




// Selects formulario para registrar clientes.

CargarPais = () => {

//     $.ajax({
//         url: `${URL}/Pais`,
//         type: 'get',
//         datatype: 'json',
//         success: function (datos) {
//             ListarPais(datos);
//         },
//         error: function (error) {
//             console.log(error);
//         }

//     });

// }

// ListarPais = (datos) => {

//     $('#txtPais').empty();
//     $('#txtPais').prepend("<option selected disabled >Seleccione...</option>");
//     for (let item of datos.data) {
//         let $opcion = $('<option />', {
//             text: `${item.Nombre}`,
//             value: `${item.Id_Pais}`,
//         });

//         $('#txtPais').append($opcion);
//     }
// }


// $("#txtPais").click(function () {

//     console.log("Hola");

//     if ($("#txtPais").val() != null) {

//         Id_Pais = parseInt($("#txtPais").val());
//         CargarDepartamento(Id_Pais);
//     }

    

// });


// CargarDepartamento = (Id_Pais) => {

//     $.ajax({
//         url: `${URL}/Departamento/ConsultarDepartamento/${Id_Pais}`,
//         type: 'get',
//         datatype: 'json',
//         success: function (datos) {
//             console.log(datos);
//             ListarDepartamento(datos);
//         },
//         error: function (error) {
//             console.log(error);
//         }

//     })
// }

// ListarDepartamento = (datos) => {

//     $('#txtDepartamento').empty();
//     $('#txtDepartamento').prepend("<option selected disabled >Seleccione...</option>");
//     for (let item of datos.data) {
//         let $opcion = $('<option />', {
//             text: `${item.Nombre}`,
//             value: `${item.Id_Departamento}`,
//         });

//         $('#txtDepartamento').append($opcion);
//     }
// }

// $("#txtDepartamento").click(function () {

//     if ($("#txtDepartamento").val() != null) {

//         Id_Departamento = parseInt($("#txtDepartamento").val());

//         CargarMunicipio(Id_Departamento);
//     }

// });

// CargarMunicipio = (Id_Departamento) => {

//     $.ajax({
//         url: `${URL}/Municipio/ConsultarMunicipio/${Id_Departamento}`,
//         type: 'get',
//         datatype: 'json',
//         success: function (datos) {
//             ListarMunicipio(datos);
//         },
//         error: function (error) {
//             console.log(error);
//         }
//     })

// }

// ListarMunicipio = (datos) => {

//     $('#txtMunicipio').empty();
//     $('#txtMunicipio').prepend("<option selected disabled >Seleccione...</option>");
//     for (let item of datos.data) {
//         let $opcion = $('<option />', {
//             text: `${item.Nombre}`,
//             value: `${item.Id_Munucipio}`,
//         });

//         $('#txtMunicipio').append($opcion);
//     }
// }

// CargarSubTipo = () => {

//     $.ajax({
//         url: `${URL}/SubTipo`,
//         type: 'get',
//         datatype: 'json',
//         success: function (datos) {
//             ListarSubTipo(datos);
//         },
//         error: function (error) {
//             console.log(error);
//         }

//     })

// }

// ListarSubTipo = (datos) => {

//     $('#txtSubTipo').empty();
//     $('#txtSubTipo').prepend("<option selected disabled >Seleccione...</option>");
//     for (let item of datos.data) {
//         let $opcion = $('<option />', {
//             text: `${item.SubTipo}`,
//             value: `${item.Id_SubTipo_Barrio_Vereda}`,
//         });
//         $('#txtSubTipo').append($opcion);
//     }
// }

// $("#txtSubTipo").click(function () {

//     if ($("#txtSubTipo").val() != null && $("#txtMunicipio").val() != null) {

//         Id_Munucipio = parseInt($("#txtMunicipio").val());

//         Id_SubTipo = parseInt($("#txtSubTipo").val());

//         CargarBarrios_Veredas(Id_Departamento, Id_SubTipo);


//     }

// });

// $("#txtMunicipio").click(function () {

//     if ($("#txtSubTipo").val() != null && $("#txtMunicipio").val() != null) {

//         Id_Munucipio = parseInt($("#txtMunicipio").val());

//         Id_SubTipo = parseInt($("#txtSubTipo").val());

//         CargarBarrios_Veredas(Id_Departamento, Id_SubTipo);
//     }

// });

// CargarBarrios_Veredas = (Id_Departamento, Id_SubTipo) => {

//     $.ajax({
//         url: `${URL}/BarriosVeredas/ConsultarBarriosVeredas/${Id_Departamento}/${Id_SubTipo}`,
//         type: 'get',
//         datatype: 'json',
//         success: function (datos) {
//             ListarBarrios_Veredas(datos);
//         },
//         error: function (error) {
//             console.log(error);
//         }

//     })
// }

// ListarBarrios_Veredas = (datos) => {

//     $('#txtNombre_Lugar').empty();
//     $('#txtNombre_Lugar').prepend("<option selected disabled >Seleccione...</option>");
//     for (let item of datos.data) {
//         let $opcion = $('<option />', {
//             text: `${item.Nombre}`,
//             value: `${item.Id_Barrios_Veredas}`,
//         });
//         $('#txtNombre_Lugar').append($opcion);
//     }
// }



<tr>
    <td>1</td>
    <td>123456789-9</td>
    <td>Tapitas S.A.S</td>
    <td>1234567</td>
    <td>Tigo</td>
    <td>
        <div class="label label-table label-success">Si</div>
    </td>
    <td>
        <input type="checkbox" class="js-switch" data-color="#f62d51"
            data-secondary-color="#26c6da" data-size="small" />

        <a href="#" class="btn btn-outline-primary" data-toggle="modal"
            data-target=".ModalDetalles">
            <i class="fa  fa-eye"></i>
        </a>
        <a href="AgregarEmpresa.html" data-toggle="tooltip"
            data-original-title="Editar" class="btn btn-outline-info">
            <i class="fa fa-pencil"></i>
        </a>

        <button data-toggle="tooltip" data-original-title="Eliminar"
            class="btn btn-outline-danger sa-params">
            <i class="fa fa-close"></i>
        </button>

    </td>
</tr>




----------------------------------------Comparativo---------------------------------



<div class="tab-pane" id="Comparativo" role="tabpanel">
                                                                          <div class="card m-b-0">
                                                                              <div class="card-body ">
                                                                                  <!-- Nav tabs -->
                                                                                    <ul class="nav nav-tabs" role="tablist">
                                                                                        <li class="nav-item">
                                                                                            <a class="nav-link active" data-toggle="tab" href="#DatosBasicos" role="tab">
                                                                                                <span class="hidden-sm-up">
                                                                                                    <i class="ti-home"></i>
                                                                                                </span>
                                                                                                <span class="hidden-xs-down">
                                                                                                  Datos básicos líneas
                                                                                                </span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="nav-item">
                                                                                            <a class="nav-link"data-toggle="tab" href="#PlanCorporativo" role="tab">
                                                                                                <span class="hidden-sm-up">
                                                                                                    <i class="ti-email"></i>
                                                                                                </span>
                                                                                                <span class="hidden-xs-down">
                                                                                                    Plan Corporativo
                                                                                                </span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="nav-item"> 
                                                                                            <a class="nav-link" data-toggle="tab" href="#Directorio" role="tab">
                                                                                                <span class="hidden-sm-up">
                                                                                                    <i class="ti-email"></i>
                                                                                                </span>
                                                                                                <span class="hidden-xs-down">
                                                                                                    Directorio
                                                                                                </span>
                                                                                            </a>
                                                                                        </li>
                                                                                        <li class="nav-item"> 
                                                                                            <a class="nav-link" data-toggle="tab" href="#DocumentosSo" role="tab">
                                                                                                <span class="hidden-sm-up">
                                                                                                    <i class="ti-email"></i>
                                                                                                </span>
                                                                                                <span class="hidden-xs-down">
                                                                                                    Documentos de soporte
                                                                                              </span>
                                                                                            </a>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <!-- Tab panes -->
                                                                                    <div class="tab-content tabcontent-border">
                                                                                        <!-- Tab Datos Básicos -->
                                                                                        <div class="tab-pane active" id="DatosBasicos" role="tabpanel">
                                                                                            <!-- Card Datos Básicos  -->
                                                                                            <div class="card-body">
                                                                                                <!-- Tabla --> 
                                                                                                <div class="card" role="tabpanel" style=" overflow:scroll; height:350px; width:690px;" id="DatosBasic">
                                                                                                  <div class="card-body">
                                                                                                      <table class="table">
                                                                                                          <thead>
                                                                                                              <tr>
                                                                                                                  <th>Titulo
                                                                                                                  </th>
                                                                                                                  <th>Corporativo
                                                                                                                      anterior
                                                                                                                  </th>
                                                                                                                  <th>Corporativo
                                                                                                                      nuevo
                                                                                                                  </th>

                                                                                                              </tr>
                                                                                                          </thead>
                                                                                                          <tbody>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Datos_Basicos_Lineas
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Cliente
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>
                                                                                                                      Id_Operador
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Plan_Corporativo
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Encargado
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Extension
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Telefono
                                                                                                                      Contacto
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Cantidad
                                                                                                                      lineas
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Valor
                                                                                                                      mensual
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Cantidad
                                                                                                                      de
                                                                                                                      minutos
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Cantidad
                                                                                                                      de
                                                                                                                      navegación
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Llamadas
                                                                                                                      internacionales
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Mensajes
                                                                                                                      texto
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Aplicaciones
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Roaming
                                                                                                                      internacional
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Estado
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>



                                                                                                          </tbody>
                                                                                                      </table>
                                                                                                  </div>
                                                                                              </div>
                                                                                              <!-- Tabla -->
                                                                                          </div>


                                                                                      </div>
                                                                                      <!-- /Tab Datos Básicos -->

                                                                                      <!-- Datos Líneas -->
                                                                                      <div class="tab-pane"
                                                                                          id="PlanCorporativo"
                                                                                          role="tabpanel">

                                                                                          <!-- Formulario -->
                                                                                          <div
                                                                                              class="card-body">
                                                                                              <div class="card"
                                                                                                  role="tabpanel"
                                                                                                  style=" overflow:scroll;
                                                                                                      height:350px;
                                                                                                      width:690px;
                                                                                                      ">
                                                                                                  <div
                                                                                                      class="card-body">
                                                                                                      <table
                                                                                                          class="table">

                                                                                                          <thead>
                                                                                                              <tr>
                                                                                                                  <th>Titulo
                                                                                                                  </th>
                                                                                                                  <th>Corporativo
                                                                                                                      anterior
                                                                                                                  </th>
                                                                                                                  <th>Corporativo
                                                                                                                      nuevo
                                                                                                                  </th>

                                                                                                              </tr>
                                                                                                          </thead>
                                                                                                          <tbody>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Plan_Corporativo
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Documentos
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Fecha
                                                                                                                      de
                                                                                                                      inicio
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Fecha
                                                                                                                      fin
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Descripcion
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Estado
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>




                                                                                                          </tbody>
                                                                                                      </table>
                                                                                                  </div>

                                                                                              </div>





                                                                                          </div>

                                                                                          <!-- /Formulario -->
                                                                                      </div>


                                                                                      <!-- Plan Corporativo -->
                                                                                      <div class="tab-pane" id="Directorio" role="tabpanel">
                                                                                          <div class="card-body">
                                                                                              <div class="card" role="tabpanel" style=" overflow:scroll; height:350px; width:690px;">
                                                                                                  <div class="card-body">
                                                                                                      <table class="table">
                                                                                                          <thead>
                                                                                                              <tr>
                                                                                                                <th>Titulo</th>
                                                                                                                <th>Corporativo anterior</th>
                                                                                                                <th>Corporativo nuevo</th>
                                                                                                              </tr>
                                                                                                          </thead>
                                                                                                          <tbody>
                                                                                                              <tr class="table-active">
                                                                                                                  <td>Id_Cliente
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>NIT_CDV
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Razon
                                                                                                                      social
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Telefono
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Dirección
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Estado_Cliente
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>




                                                                                                          </tbody>
                                                                                                      </table>
                                                                                                  </div>

                                                                                              </div>
                                                                                          </div>

                                                                                      </div>
                                                                                      <div class="tab-pane"
                                                                                          id="DocumentosSo"
                                                                                          role="tabpanel">
                                                                                          <div
                                                                                              class="card-body">
                                                                                              <div class="card"
                                                                                                  role="tabpanel"
                                                                                                  style=" overflow:scroll; height:350px; width:690px; ">
                                                                                                  <div
                                                                                                      class="card-body">
                                                                                                      <table
                                                                                                          class="table">

                                                                                                          <thead>
                                                                                                              <tr>
                                                                                                                  <th>Titulo
                                                                                                                  </th>
                                                                                                                  <th>Corporativo
                                                                                                                      anterior
                                                                                                                  </th>
                                                                                                                  <th>Corporativo
                                                                                                                      nuevo
                                                                                                                  </th>

                                                                                                              </tr>
                                                                                                          </thead>
                                                                                                          <tbody>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Documentos
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Camara
                                                                                                                      de
                                                                                                                      comercio
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Cedula_RL
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Soporte
                                                                                                                      ingresos
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Detalles
                                                                                                                      de
                                                                                                                      plan
                                                                                                                      corporativo
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>
                                                                                                              <tr
                                                                                                                  class="table-active">
                                                                                                                  <td>Id_Estado_Cliente
                                                                                                                  </td>
                                                                                                                  <td>1
                                                                                                                  </td>
                                                                                                                  <td>2
                                                                                                                  </td>

                                                                                                              </tr>

                                                                                                          </tbody>
                                                                                                      </table>
                                                                                                  </div>
                                                                                              </div>
                                                                                          </div>
                                                                                      </div>
                                                                                  </div>
                                                                              </div>
                                                                          </div>
                                                                      </div>