blanco:
#eef5f9

Verde:
#00897b

Gris:
#272c33

#f2f4f8



    <div class="col-md-4">
                                            <label class="m-t-30">Contact Center</label>

                                            <select class="selectpicker " multiple data-style="form-control"
                                                style="width: 100%;">
                                                <!--  select2 custom-select form-control -->
                                                <!-- multiple data-style="form-control btn-secondary" -->
                                                <!-- <option>Select</option> -->
                                                <optgroup label="Hombres">
                                                    <option value="CA">Juan Pérez</option>
                                                    <option value="NV">Juan Manuel Rico</option>
                                                    <option value="OR">Andrés Felipe Montoya</option>
                                                    <option value="WA">Santiago Mejía</option>
                                                </optgroup>
                                                <optgroup label="Mujeres">
                                                    <option value="AZ">Mónica Garcia</option>
                                                    <option value="CO">Alejandra Parra</option>
                                                    <option value="ID">Jhohana Vélez</option>

                                                </optgroup>
                                            </select>
                                        </div>




<!-- Detalles usuario y empleado -->

                                                    <div class="modal fade ModalEmpleados" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                                                        aria-hidden="true" style="display: none;">
                                                        <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" id="myLargeModalLabel">
                                                                        Detalles Empleado</h4>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="card m-b-0">
                                                                        <div class="card-body ">
                                                                                <!-- Formulario -->
                                                                                <form class="form-horizontal" role="form">
                                                                                    <div class="form-body">
                                                                                        <div class="row">
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Cargo:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        jabsdb  
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Usuario:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        sad 
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Conexión:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Estado:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                        </div>
                                                                                        <!--/row-->
                                                                                        <div class="row">
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Tipo Documento:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-3">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Número documento:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-6">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Nombre:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        Sandra Restrepo Cárdenas
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                        </div>
                                                                                        <!--/row-->
                                                                                        <div class="row">
                                                                                            <div class="col-md-4">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Barrio/Vereda:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>

                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                            <div class="col-md-4">
                                                                                                <div class="form-group">
                                                                                                    <label class="control-label text-right">
                                                                                                        Dirección:
                                                                                                    </label>
                                                                                                    <p class="form-control-static">
                                                                                                        12132
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--/col-->
                                                                                        </div>
                                                                                        <!-- /Row -->
                                                                                    </div>
                                                                                    <!-- Form-Body -->
                                                                                </form>
                                                                                <!-- /Formulario -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <button type="submit" class="btn btn-info">
                                                                                <i class="fa fa-pencil"></i>
                                                                                Modificar</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /.modal-content -->
                                                        </div>
                                                        <!-- /.modal-dialog -->
                                                    </div>                                    